events {
    worker_connections 1024;
}

http {
    server_names_hash_bucket_size 64;
    server {
        listen ${PORT_HOST_FRONTEND} ${SSL};
        server_name ${HOSTNAME_FRONTEND}; # Replace with your domain name

        ssl_certificate /etc/nginx/ssl/live/frontend/ssl-sertificate.crt;
        ssl_certificate_key /etc/nginx/ssl/live/frontend/ssl-key.key;

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }

        location / {
            proxy_pass http://web:${PORT_FRONTEND}; # Redirect to your service running on port PORT_FRONTEND
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            root /usr/share/nginx/html;
            index index.html;
        }
    }
    server {
        listen ${PORT_HOST_BACKEND} ${SSL};
        server_name ${HOSTNAME_BACKEND}; # Replace with your domain name

        ssl_certificate /etc/nginx/ssl/live/backend/ssl-sertificate.crt;
        ssl_certificate_key /etc/nginx/ssl/live/backend/ssl-key.key;

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }



        location / {
            proxy_pass http://api:${PORT_API_HOST}; # Redirect to your service running on port 5000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
