events {
    worker_connections 1024;
}

http {
    server_names_hash_bucket_size 64;
    server {
        listen 443 ${SSL};
        server_name ironcow.online; # Replace with your domain name

        ssl_certificate /etc/nginx/ssl/live/example.org/ssl-sertificate.crt;
        ssl_certificate_key /etc/nginx/ssl/live/example.org/ssl-key.key;

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }

        location / {
            proxy_pass http://web:3000; # Redirect to your service running on port 3000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            root /usr/share/nginx/html;
            index index.html;
        }
    }
    server {
        listen 443 ${SSL};
        server_name backend.ironcow.online; # Replace with your domain name

        ssl_certificate /etc/nginx/ssl/live/example.org/ssl-sertificate.crt;
        ssl_certificate_key /etc/nginx/ssl/live/example.org/ssl-key.key;

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }



        location / {
            proxy_pass http://api:${API_PORT}; # Redirect to your service running on port 5000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
